{
 "Data.py": 1364725230,
 "DataValidation.py": 432080284,
 "Game.py": 2147974919,
 "Helpers.py": 3935122475,
 "Items.py": 1783912800,
 "Locations.py": 2513572865,
 "ManualClient.py": 3305725272,
 "Meta.py": 351718944,
 "Options.py": 2490253102,
 "Regions.py": 1687102141,
 "Rules.py": 1744653892,
 "__init__.py": 2571112631,
 "data": 0,
 "data/items.json": 3865472293,
 "data/meta.json": 2845611977,
 "data/categories.json": 2678480954,
 "data/regions.json": 1740370341,
 "data/game.json": 4107116714,
 "data/locations.json": 3488817413,
 "docs": 0,
 "docs/en_Manual_UltimateMarvelVsCapcom3_ManualTeam.md": 2785027017,
 "docs/setup_en.md": 1543907567,
 "hooks": 0,
 "hooks/Helpers.py": 857765409,
 "hooks/Options.py": 2278483723,
 "hooks/__init__.py": 4137704330,
 "hooks/Data.py": 3894083903,
 "hooks/Rules.py": 315788582,
 "hooks/World.py": 2569183197,
 "manual_test.py": 726824832
}