{
 "Data.py": 2059119909,
 "DataValidation.py": 1809677133,
 "Game.py": 2026335710,
 "Helpers.py": 2659070252,
 "Items.py": 2545340187,
 "Locations.py": 2298533408,
 "ManualClient.py": 1633561823,
 "Options.py": 3486883850,
 "Regions.py": 2270361346,
 "Rules.py": 3161638835,
 "__init__.py": 2125793815,
 "data": 0,
 "data/items.json": 707882047,
 "data/game.json": 1137714963,
 "data/locations.json": 3499178745,
 "data/regions.json": 2745614147,
 "data/categories.json": 2618390856,
 "docs": 0,
 "docs/en_Manual.md": 2785027017,
 "docs/setup_en.md": 1543907567,
 "hooks": 0,
 "hooks/World.py": 1078707432,
 "hooks/Data.py": 996559164,
 "hooks/Items.py": 3837498127,
 "hooks/Regions.py": 1448152010,
 "hooks/__init__.py": 4137704330,
 "hooks/Options.py": 3727009642,
 "hooks/Helpers.py": 3237468945,
 "hooks/Locations.py": 2228991137
}