{
 "Data.py": 4021542323,
 "DataValidation.py": 3028991614,
 "Game.py": 2147974919,
 "Helpers.py": 4147590310,
 "Items.py": 3163745726,
 "Locations.py": 3113614343,
 "ManualClient.py": 2048059242,
 "Meta.py": 501982741,
 "Options.py": 2823246874,
 "Regions.py": 1687102141,
 "Rules.py": 2633508959,
 "__init__.py": 1749377402,
 "data": 0,
 "data/options.json": 3300978533,
 "data/game.json": 4013897949,
 "data/meta.json": 2845611977,
 "data/regions.json": 1888974692,
 "data/locations.json": 626782717,
 "data/categories.json": 2678480954,
 "data/items.json": 2403546406,
 "docs": 0,
 "docs/en_Manual_UltimateMarvelVsCapcom3_ManualTeam.md": 2785027017,
 "docs/setup_en.md": 1543907567,
 "hooks": 0,
 "hooks/Options.py": 3000173925,
 "hooks/__init__.py": 4137704330,
 "hooks/World.py": 1259641109,
 "hooks/Helpers.py": 3822470532,
 "hooks/Data.py": 2023858980,
 "hooks/Rules.py": 2407455639,
 "manual_test.py": 726824832
}