{
 "Data.py": 983385401,
 "DataValidation.py": 3028991614,
 "Game.py": 2147974919,
 "Helpers.py": 1761523500,
 "Items.py": 3163745726,
 "Locations.py": 3113614343,
 "ManualClient.py": 3477458597,
 "Meta.py": 501982741,
 "Options.py": 3568959460,
 "Regions.py": 1687102141,
 "Rules.py": 2716054939,
 "__init__.py": 3631924234,
 "data": 0,
 "data/items.json": 3865472293,
 "data/meta.json": 2845611977,
 "data/options.json": 3300978533,
 "data/categories.json": 2678480954,
 "data/regions.json": 1272021489,
 "data/game.json": 3309411762,
 "data/locations.json": 3488817413,
 "docs": 0,
 "docs/en_Manual_UltimateMarvelVsCapcom3_ManualTeam.md": 2785027017,
 "docs/setup_en.md": 1543907567,
 "hooks": 0,
 "hooks/Helpers.py": 3822470532,
 "hooks/Options.py": 3222498365,
 "hooks/__init__.py": 4137704330,
 "hooks/Data.py": 2056642618,
 "hooks/Rules.py": 315788582,
 "hooks/World.py": 2569183197,
 "manual_test.py": 726824832
}