{
 "": 0,
 "data": 0,
 "Data.py": 2599640197,
 "DataValidation.py": 3903614748,
 "data/categories.json": 2618390856,
 "data/game.json": 3551952267,
 "data/items.json": 707882047,
 "data/locations.json": 3499178745,
 "data/regions.json": 2745614147,
 "docs": 0,
 "docs/en_Manual_UltimateMarvelVsCapcom3_ManualTeam.md": 2785027017,
 "docs/setup_en.md": 1543907567,
 "Game.py": 2026335710,
 "Helpers.py": 1665277591,
 "hooks": 0,
 "hooks/Data.py": 341572376,
 "hooks/Helpers.py": 857765409,
 "hooks/Items.py": 518536303,
 "hooks/Locations.py": 2228991137,
 "hooks/Options.py": 2278483723,
 "hooks/Regions.py": 1448152010,
 "hooks/Rules.py": 2120878714,
 "hooks/World.py": 2492534444,
 "hooks/__init__.py": 4137704330,
 "Items.py": 3288577472,
 "Locations.py": 1105795149,
 "ManualClient.py": 1627956722,
 "manual_test.py": 726824832,
 "Options.py": 792411010,
 "Regions.py": 3800209901,
 "Rules.py": 2010576301,
 "__init__.py": 2467498807
}