{
 "Data.py": 658772629,
 "DataValidation.py": 3903614748,
 "Game.py": 2026335710,
 "Helpers.py": 2827806658,
 "Items.py": 3288577472,
 "Locations.py": 1105795149,
 "ManualClient.py": 2300268882,
 "Options.py": 792411010,
 "Regions.py": 281650572,
 "Rules.py": 2335646007,
 "__init__.py": 32865845,
 "data": 0,
 "data/regions.json": 2745614147,
 "data/categories.json": 2618390856,
 "data/items.json": 707882047,
 "data/locations.json": 3499178745,
 "data/game.json": 3321168624,
 "docs": 0,
 "docs/en_Manual_UltimateMarvelVsCapcom3_ManualTeam.md": 2785027017,
 "docs/setup_en.md": 1543907567,
 "hooks": 0,
 "hooks/Rules.py": 384540973,
 "hooks/World.py": 2492534444,
 "hooks/Helpers.py": 2857892527,
 "hooks/Locations.py": 2228991137,
 "hooks/Options.py": 2278483723,
 "hooks/Data.py": 4204707618,
 "hooks/__init__.py": 4137704330,
 "hooks/Regions.py": 1448152010,
 "hooks/Items.py": 518536303,
 "manual_test.py": 726824832
}