{
 "Data.py": 829513294,
 "DataValidation.py": 178486915,
 "Game.py": 2026335710,
 "Helpers.py": 3281900060,
 "Items.py": 2313936973,
 "Locations.py": 1044667543,
 "ManualClient.py": 957474787,
 "Meta.py": 110184850,
 "Options.py": 801977309,
 "Regions.py": 4004562489,
 "Rules.py": 3833284380,
 "__init__.py": 631511148,
 "data": 0,
 "data/meta.json": 1205571020,
 "data/locations.json": 3278109332,
 "data/regions.json": 2745614147,
 "data/categories.json": 2618390856,
 "data/game.json": 3088973038,
 "data/items.json": 532064667,
 "docs": 0,
 "docs/setup_en.md": 1543907567,
 "docs/en_Manual_UltimateMarvelVsCapcom3_ManualTeam.md": 2785027017,
 "hooks": 0,
 "hooks/__init__.py": 4137704330,
 "hooks/Items.py": 518536303,
 "hooks/Helpers.py": 857765409,
 "hooks/Data.py": 3894083903,
 "hooks/World.py": 3533005108,
 "hooks/Rules.py": 3827914187,
 "hooks/Options.py": 2278483723,
 "hooks/Regions.py": 1448152010,
 "hooks/Locations.py": 2228991137,
 "manual_test.py": 726824832
}