{
 "__init__.py": 2571112631,
 "Data.py": 1364725230,
 "data": 0,
 "data/! JSONGenerator.py": 193056840,
 "data/! JSONtoSongFile.py": 1875720186,
 "data/categories.json": 3007232624,
 "data/meta.json": 2712015803,
 "data/regions.json": 2745614147,
 "DataValidation.py": 432080284,
 "docs": 0,
 "docs/en_Manual_UltimateMarvelVsCapcom3_ManualTeam.md": 2785027017,
 "docs/setup_en.md": 1543907567,
 "Game.py": 2147974919,
 "Helpers.py": 3935122475,
 "hooks": 0,
 "hooks/__init__.py": 4137704330,
 "hooks/Data.py": 3894083903,
 "hooks/Helpers.py": 857765409,
 "hooks/Options.py": 3477732482,
 "hooks/Rules.py": 315788582,
 "hooks/World.py": 1652153425,
 "Items.py": 1783912800,
 "Locations.py": 2513572865,
 "manual_test.py": 726824832,
 "ManualClient.py": 3305725272,
 "Meta.py": 351718944,
 "Options.py": 2490253102,
 "Regions.py": 1687102141,
 "Rules.py": 1744653892
}